# boo-extensions

./: .gitignore  .project  Boo.Extensions.sln  LICENSE.txt  build.gradle  default.build  settings.gradle
boojay/: LICENSE  README  TODO  build.xml  default.build  refresh-tests.boo
boojay/examples/eclipse/HelloWorldPlugin/: .monolipse  HelloWorldAction.boo  default.build  plugin.xml
boojay/examples/swt/: HelloSWT.boo
boojay/lib/: asm-license.txt
boojay/src/Boojay.Compilation/: .monolipse  BoojayCompiler.boo  BoojayEmitter.boo  BoojayNormalizer.boo  BoojayPipeline.boo  BoojayPipelines.boo  BoojaySemantics.boo  Globals.boo  InitializeJavaTypeSystem.boo  IntroduceBoojayNamespaces.boo  JavaTypeSystem.boo  NormalizeIterations.boo
boojay/src/Boojay.Compilation.Tests/: .monolipse  BeanPropertyFinderTest.boo  GenericMethodDefinitionFinderTest.boo  IntegrationTest.Generated.boo  IntegrationTest.boo  IntegrationTestFixture.Generated.boo  IntegrationTestFixture.boo  JavaTypeSystemTest.boo
boojay/src/Boojay.Compilation/Steps/: BoojayEmitter.boo  GenericMethodDefinitionFinder.boo  Globals.boo  InitializeEntityNameMatcher.boo  InitializeJavaTypeSystem.boo  InjectCasts.boo  IntroduceBoojayNamespaces.boo  JavaTypeSystem.boo  NormalizeCallables.boo  NormalizeIterations.boo  NormalizeLiterals.boo  PatchCallableConstruction.boo  TransformExpressionInterpolation.boo
boojay/src/Boojay.Compilation/TypeSystem/: BeanAwareType.boo  BeanPropertyFinder.boo  GenericMethodDefinitionFinder.boo  JavaTypeSystem.boo
boojay/src/Boojay.Lang/: .monolipse  Builtins.boo  Callable.boo  Disposable.boo  Enumerable.boo  Generator.boo  Hash.boo  List.boo  MulticastDelegate.boo  NotImplementedException.boo  RuntimeServices.boo
boojay/src/Boojay.Macros/: AssertMacro.boo  PrintMacro.boo  RequiredAttribute.boo
boojay/src/Boojay.Runtime/: .monolipse  Builtins.boo  Callable.boo  Disposable.boo  Enumerable.boo  MulticastDelegate.boo  RuntimeServices.boo
boojay/src/boojay/: .monolipse  CommandLine.boo  Main.boo
boojay/src/boojay.runtime/: Callable.boo  RuntimeServices.boo
boojay/tests/integration/: Bool-1.boo  Classes-1.boo  Constructors-1.boo  DefaultReturnValues-1.boo  HelloWorld.boo  If-Bool-1.boo  If-Not-Bool-1.boo  Locals-2.boo  Objects-2.boo  ReturnValue-1.boo  ReturnValue-2.boo  While-Not-Bool-1.boo
boojay/tests/integration/arrays/: BoolArray.boo  CharArray.boo  IntArray.boo  SimpleStringArray.boo
boojay/tests/integration/assorted/: ListLiteral.boo  Locals-1.boo  Methods-1.boo  ModuleFunction-1.boo  ModuleFunction-2.boo  Namespaces.boo  ReturnValue-1.boo  ReturnValue-2.boo  UninitializedVariable.boo
boojay/tests/integration/autocasting/: AutomaticDowncastingOnInvocation.boo
boojay/tests/integration/builtins/: Join-1.boo
boojay/tests/integration/callables/: Callables-1.boo  Callables-2.boo  Callables-3.boo  Closures-1.boo  Coercion-1.boo  InstanceMethodReference-1.boo
boojay/tests/integration/casts/: Cast-1.boo  Isa-1.boo  TryCast-1.boo
boojay/tests/integration/crossplatformability/: PascalCaseAndCamelCase.boo
boojay/tests/integration/expressions/: And-1.boo  And-2.boo  And-3.boo  Cast-1.boo  HashLiterals.boo  Isa-1.boo  MultiAssignment.boo  Or-1.boo  Or-2.boo  Or-3.boo  Or-4.boo  StringInterpolation.boo  TryCast-1.boo
boojay/tests/integration/generators/: GeneratorAsArgumentToMethod.boo  GeneratorEnumerator.boo  GeneratorExpressionAsClosure.boo  GeneratorWithTryEnsure.boo  IntGenerator.boo  IntGeneratorExpression.boo  ListGenerator.boo  NestedEnsures.boo  Simplest.boo  StringGenerator.boo
boojay/tests/integration/macros/: Assert-1.boo  Match-1.boo
boojay/tests/integration/properties/: BeanProperties.boo
boojay/tests/integration/statements/: ForItemInArray.boo  ForItemInIntArray.boo  ForItemInIterable.boo  ForItemInString.boo  If-Bool-1.boo  If-Not-Bool-1.boo  ReturnFromVoid.boo  Try-1.boo  TryEnsure.boo  TryExceptEnsure.boo  TryExceptReraise.boo  TryFailure.boo  While-Bool-1.boo  While-Not-Bool-1.boo
boojay/tests/integration/types/: Bool-1.boo  Classes-1.boo  Constructors-1.boo  Equals-1.boo  Integers-1.boo  Interfaces-1.boo  NotImplemented-1.boo  Objects-1.boo  Objects-2.boo  Overrides-1.boo
extensions/examples/ometa/calculator/: Main.boo  (+2 more)
(+224 files in other folders)
