
buildscript {
	repositories {
		ivy { url '../repository' }
		mavenCentral()
	}
	dependencies {
		classpath 'kaizen:kaizen:0.2.2'
	}
}

apply plugin: 'kaizen-bundle'

configurations {
	boo
}

ext {
	booVersion = '0.9.7'
}

dependencies {
	boo "boo:boo:$booVersion"
}

unity.mono.booc.executable = file('lib/Boo/booc.exe')

def allCompileTasks = subprojects.collectMany { it.tasks }.findAll { it.name.startsWith('compile') }
def booCompileTasks = allCompileTasks.findAll { it.assembly.language == 'boo' }
booCompileTasks.each {
  logger.info "Configuring boo dependencies on $it"
  it.dependsOn rootProject.configurations.boo
  it.dependsOn rootProject.tasks.updateBoo
}

allprojects {
	version = '0.1.2'
}

project(':Boo.OMeta') {
	dependencies {
		'default' project(':Boo.Adt')
	}
}

