<?xml version="1.0"?>
<project name="boo-extensions" default="build">

	<property name="build.dir" value="build" />
	<property name="boo.dir" value="../boo/build" />

	<include buildfile="nunit.inc" />
	
	<include buildfile="build.properties" if="${file::exists('build.properties')}" />
	
	<property name="keyfile" value="${boo.dir}/../src/boo.snk" overwrite="false" />
	
	<target name="test" depends="build">
		<nunit2>
			<formatter type="Plain" />
			<test>
				<assemblies basedir="${build.dir}">
					<include name="*.Tests.dll" />
					<exclude name="*.Parser.Tests.dll" />
				</assemblies>
			</test>
		</nunit2>
	</target>
	
	<target name="parser-test" depends="test">
		<nunit2>
			<formatter type="Plain" />
			<test>
				<assemblies basedir="${build.dir}">
					<include name="*.Parser.Tests.dll" />
				</assemblies>
			</test>
		</nunit2>
	</target>
	
	<target name="build" depends="Boo.Pegs, Boo.Adt, Boo.OMeta, Boo.OMeta.Parser">
	</target>
	
	<target name="Boo.Pegs" depends="init">
	
		<booc failonerror="true" target="library" output="${build.dir}/Boo.Pegs.dll" keyfile="${keyfile}">
			<sources basedir="src/Boo.Pegs">
				<include name="*.boo" />
			</sources>
		</booc>
		
		<booc failonerror="true" target="library" output="${build.dir}/Boo.Pegs.Tests.dll" >
			<sources basedir="src/Boo.Pegs.Tests">
				<include name="*.boo" />
			</sources>
			<references basedir="${build.dir}">
				<include name="nunit.framework.dll" />
				<include name="Boo.Pegs.dll" />
			</references>
		</booc>
		
	</target>
	
	<target name="Boo.Adt" depends="init">
		<booc failonerror="true" target="library" output="${build.dir}/Boo.Adt.dll" keyfile="${keyfile}">
			<sources basedir="src/Boo.Adt">
				<include name="*.boo" />
			</sources>
		</booc>
		
		<booc failonerror="true" target="library" output="${build.dir}/Boo.Adt.Tests.dll">
			<sources basedir="src/Boo.Adt.Tests">
				<include name="*.boo" />
			</sources>
			<references basedir="${build.dir}">
				<include name="nunit.framework.dll" />
				<include name="Boo.Adt.dll" />
			</references>
		</booc>
	</target>
	
	<target name="Boo.OMeta" depends="Boo.Adt">
		<booc failonerror="true" target="library" output="${build.dir}/Boo.OMeta.dll" keyfile="${keyfile}">
			<sources basedir="src/Boo.OMeta">
				<include name="*.boo" />
			</sources>
			<references basedir="${build.dir}">
				<include name="Boo.Adt.dll" />
			</references>
		</booc>
		
		<booc failonerror="true" target="library" output="${build.dir}/Boo.OMeta.Tests.dll">
			<sources basedir="src/Boo.OMeta.Tests">
				<include name="*.boo" />
			</sources>
			<references basedir="${build.dir}">
				<include name="nunit.framework.dll" />
				<include name="Boo.OMeta.dll" />
				<include name="Boo.Adt.dll" />
			</references>
		</booc>
	</target>
	
	<target name="Boo.OMeta.Parser" depends="Boo.Adt, Boo.OMeta">
		<booc failonerror="true" target="library" output="${build.dir}/Boo.OMeta.Parser.dll" keyfile="${keyfile}">
			<sources basedir="src/Boo.OMeta.Parser">
				<include name="*.boo" />
			</sources>
			<references basedir="${build.dir}">
				<include name="Boo.Adt.dll" />
				<include name="Boo.OMeta.dll" />
			</references>
		</booc>
		
		<booc failonerror="true" target="library" output="${build.dir}/Boo.OMeta.Parser.Tests.dll">
			<sources basedir="src/Boo.OMeta.Parser.Tests">
				<include name="*.boo" />
			</sources>
			<references basedir="${build.dir}">
				<include name="nunit.framework.dll" />
				<include name="Boo.OMeta.dll" />
				<include name="Boo.Adt.dll" />
				<include name="Boo.OMeta.Parser.dll" />
			</references>
		</booc>
	</target>
	
	<target name="init">
		<mkdir dir="${build.dir}" />	
		<copy file="${nunit.framework.dll}" todir="${build.dir}" />
		<loadtasks assembly="${boo.dir}/Boo.NAnt.Tasks.dll" />

		<copy todir="${build.dir}">
			<fileset basedir="${boo.dir}">
				<include name="Boo.Lang*.dll" />
			</fileset>
		</copy>
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="rebuild" depends="clean, build" />

</project>
