<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A154F6EB-6808-4816-B9C1-C5412663E0F1}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Boo.MonoDevelop</RootNamespace>
    <UsePartialTypes>false</UsePartialTypes>
    <AssemblyName>Boo.MonoDevelop</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>..\..\..\..\mono\monodevelop\main\build\bin</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <ducky>false</ducky>
    <culture />
    <genwarnings>false</genwarnings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <OutputPath>..\..\..\..\mono\monodevelop\main\build\bin</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <ducky>false</ducky>
    <culture />
    <genwarnings>false</genwarnings>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="Mono.TextEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\mono\monodevelop\main\build\bin\Mono.TextEditor.dll</HintPath>
      <Package>monodevelop</Package>
    </Reference>
    <Reference Include="MonoDevelop.Core, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\mono\monodevelop\main\build\bin\MonoDevelop.Core.dll</HintPath>
      <Package>monodevelop</Package>
    </Reference>
    <Reference Include="MonoDevelop.Ide, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\mono\monodevelop\main\build\bin\MonoDevelop.Ide.dll</HintPath>
      <Package>monodevelop</Package>
    </Reference>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ProjectModel\BooCodeDomProvider.boo" />
    <Compile Include="ProjectModel\BooCodeGenerator.boo" />
    <Compile Include="ProjectModel\BooCompilationParameters.boo" />
    <Compile Include="ProjectModel\BooCompiler.boo" />
    <Compile Include="ProjectModel\BooLanguageBinding.boo" />
    <Compile Include="ProjectModel\BooParser.boo" />
    <Compile Include="ProjectModel\BooProjectParameters.boo" />
    <Compile Include="ProjectModel\DomConversionVisitor.boo" />
    <Compile Include="Completion\BooEditorCompletion.boo" />
    <Compile Include="Highlighting\BooSyntaxMode.boo" />
    <Compile Include="ProjectModel\BooResolver.boo" />
    <Compile Include="ProjectModel\Consts.boo" />
    <Compile Include="IO.boo" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Boo.MonoDevelop.addin.xml">
      <LogicalName>Boo.MonoDevelop.addin.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\ConsoleProject.xpt.xml">
      <LogicalName>ConsoleProject.xpt.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\EmptyBooFile.xft.xml">
      <LogicalName>EmptyBooFile.xft.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\LibraryProject.xpt.xml">
      <LogicalName>LibraryProject.xpt.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\Boo.File.EmptyFile">
      <LogicalName>Boo.File.EmptyFile</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\Boo.File.Form">
      <LogicalName>Boo.File.Form</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\BooBinding.Base">
      <LogicalName>BooBinding.Base</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\BooFile.png">
      <LogicalName>BooFile.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\BooProjectDecoration.png">
      <LogicalName>BooProjectDecoration.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\BooProjectStockIcon.png">
      <LogicalName>BooProjectStockIcon.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Highlighting\BooSyntaxMode.xml">
      <LogicalName>BooSyntaxMode.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Boo.Adt\Boo.Adt.booproj">
      <Project>{18AF07E6-C62E-4CDC-8F58-5A0F9A872F7F}</Project>
      <Name>Boo.Adt</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Refactoring\" />
  </ItemGroup>
</Project>