<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{EED6C932-8AEE-42CB-8837-C323DC74980B}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>Boo.OMeta</RootNamespace>
    <AssemblyName>Boo.OMeta</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <SourceAnalysisOverrideSettingsFile>C:\Documents and Settings\rodrigob\Application Data\ICSharpCode/SharpDevelop3.0\Settings.SourceAnalysis</SourceAnalysisOverrideSettingsFile>
    <NoStdLib>False</NoStdLib>
    <Ducky>False</Ducky>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <Strict>False</Strict>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <TargetFrameworkProfile />
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'x86' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <culture />
    <nostdlib>false</nostdlib>
    <ducky>false</ducky>
    <genwarnings>false</genwarnings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <culture />
    <nostdlib>false</nostdlib>
    <ducky>false</ducky>
    <genwarnings>false</genwarnings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.boo" />
    <Compile Include="KeywordsMacro.boo" />
    <Compile Include="MemoKey.boo" />
    <Compile Include="OMeta.boo" />
    <Compile Include="OMetaDelegatingGrammar.boo" />
    <Compile Include="OMetaEvaluationContext.boo" />
    <Compile Include="OMetaEvaluationContextLR.boo" />
    <Compile Include="OMetaFailure.boo" />
    <Compile Include="OMetaGrammar.boo" />
    <Compile Include="OMetaGrammarBase.boo" />
    <Compile Include="OMetaGrammarPrototype.boo" />
    <Compile Include="OMetaInput.boo" />
    <Compile Include="OMetaMacro.boo" />
    <Compile Include="OMetaMacroProcessor.boo" />
    <Compile Include="OMetaMacroRuleProcessor.boo" />
    <Compile Include="Set.boo" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Boo.Adt\Boo.Adt.booproj">
      <Project>{18AF07E6-C62E-4CDC-8F58-5A0F9A872F7F}</Project>
      <Name>Boo.Adt</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(BooBinPath)\Boo.Microsoft.Build.targets" />
</Project>