<project name="boojay.runtime" default="build">
	
	<property name="dir.bin" location="../bin" />
	<property name="dir.build" location="../bin" />
	<property name="mono" value="mono" />
	
	<macrodef name="boojay">
		<attribute name="srcdir" />
		<attribute name="destdir" default="${dir.build}" />
		<element name="args" optional="true" />
		<sequential>
			<exec taskname="boojay" executable="${mono}" dir="${dir.bin}">
				<arg value="--debug" />
				<arg file="${dir.bin}/boojay.exe" />
				<arg value="-srcdir:@{srcdir}" />
				<arg value="-output:@{destdir}" />
				<arg value="-verbose" />
				<arg value="-r:IKVM.OpenJDK.ClassLibrary" />
				<args />
			</exec>
		</sequential>
	</macrodef>
	
	<target name="build" depends="init">
		
		<property name="Boojay.Lang" location="src/Boojay.Lang" />
		<boojay srcdir="${Boojay.Lang}" />
		
	</target>
		
	<target name="init">
		
		<mkdir dir="${dir.build}" />
	</target>
</project>